<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.elara</groupId>
    <artifactId>elara-project</artifactId>
    <version>5.11.4-RELEASE</version>
  </parent>
  <groupId>com.bbva.cmap</groupId>
  <artifactId>CMAPR002IMPL</artifactId>
  <version>0.0.0</version>
  <packaging>bundle</packaging>
  <name>CMAPR002IMPL</name>
  <properties>
    <elara.version>[5.11.0, )</elara.version>
    <bundle-library-name>${project.artifactId}-${project.version}</bundle-library-name>
    <osgi.version.manifest>0.0</osgi.version.manifest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bbva.cmap</groupId>
      <artifactId>CMAPR002</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-aspect</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-library</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gemini</groupId>
      <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-configuration-manager-application</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-utility-log</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-batch-configuration-manager-application</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-batch-utility-log</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-test</artifactId>
      <version>${elara.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-batch</artifactId>
      <version>${elara.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-utility-api-connector</artifactId>
      <version>${apx.api.connector.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle-library-name}</Bundle-SymbolicName>
            <Bundle-Category>library-extapiconnector</Bundle-Category>
            <Import-Package>
				com.bbva.cmap.lib.r002.*;version="${osgi.version.manifest}",
				com.bbva.elara.*;version="${osgi.version.manifest}",
				org.osgi.framework;version="${osgi.version.manifest}",
				com.bbva.elara.aspect;version="${osgi.version.manifest}",
				spring;version="${osgi.version.manifest}",
				org.springframework.aop;version="${osgi.version.manifest}",
				org.springframework.aop.framework;version="${osgi.version.manifest}",
				org.aopalliance.aop;version="${osgi.version.manifest}",
				org.springframework.http;version="${osgi.version.manifest}",
				org.springframework.core;version="${osgi.version.manifest}",
				org.springframework.web.client;version="${osgi.version.manifest}",
				javax.xml.transform;version="${osgi.version.manifest}",
				*;version="${osgi.version.manifest}"</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>${jacoco.type.coverage}</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.no.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
